# Nomor tujuan WA (format: 628126281229109839xxxxxxx tanpa + dan @c.us)6285183127635
TARGET_NUMBER=6285183127635

# Path/lokasi gambar yang akan dikirim
IMAGE_PATH=./image.jpeg

# Caption/tulisan yang menyertai gambar (opsional)
CAPTION=terdeksi gerakan

# Interval pengiriman dalam milidetik (default: 1 jam)
INTERVAL=3600000

# Path instalasi Chrome/Chromium (sesuaikan dengan OS)
CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe